<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuiBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\CarBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuBehaviour.cs" Line="84" Column="17" />
      <File FileName="Assets\Scripts\SkidmarkBehaviour.cs" Line="59" Column="17" />
      <File FileName="Assets\Scripts\StartCountdown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiBehaviour.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>