<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Checkpoints.cs">
    <Files>
      <File FileName="Assets\Scripts\GuiBehaviour.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\SkidmarkBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarBehaviour.cs" Line="118" Column="3" />
      <File FileName="Assets\Scripts\Checkpoints.cs" Line="21" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>